[gd_scene load_steps=5 format=2]

[ext_resource path="res://Key Counter/key_static_v1.png" type="Texture" id=1]
[ext_resource path="res://Money Counter/obj_key.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.82376, 16.3751 )

[sub_resource type="Animation" id=2]
resource_name = "Key Bounce"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.5, 0.5 ), Vector2( 1, 1 ) ]
}

[node name="Key" type="Area2D"]
scale = Vector2( 0.801868, 0.801868 )
script = ExtResource( 2 )

[node name="obj_key" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.463928, 0.115982 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/Key Bounce" = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
