[gd_scene load_steps=9 format=2]

[ext_resource path="res://torchs/Area2D.gd" type="Script" id=1]
[ext_resource path="res://Art Assets/Torch/torch_lit_v2.png" type="Texture" id=2]
[ext_resource path="res://Art Assets/Torch/torch_lit_v1.png" type="Texture" id=3]
[ext_resource path="res://Art Assets/Torch/torch_unlit_v1.png" type="Texture" id=4]
[ext_resource path="res://Art Assets/lighting2 (1).png" type="Texture" id=5]
[ext_resource path="res://torchs/Light2D.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 22.247, 20.245 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "off",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "on",
"speed": 5.0
} ]

[node name="Fake_torch" type="Area2D"]
collision_layer = 16
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "off"

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 5 )
script = ExtResource( 6 )
[connection signal="area_entered" from="." to="." method="_on_Fake_torch_area_entered"]
