[gd_scene load_steps=9 format=2]

[ext_resource path="res://Player Scene/obj_player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Level Two/Map Layout.tscn" type="PackedScene" id=2]
[ext_resource path="res://Money Machine/obj_bag.tscn" type="PackedScene" id=3]
[ext_resource path="res://Art Assets/maze_spr_color_v1.png" type="Texture" id=4]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[sub_resource type="CapsuleShape2D" id=2]
radius = 2.58932
height = 10.9732

[sub_resource type="CapsuleShape2D" id=3]
radius = 6.13159
height = 0.423706

[sub_resource type="Animation" id=4]
resource_name = "ColorChangingEnemy"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.537255, 0.27451, 0.27451, 1 ), Color( 0.211765, 0.105882, 0.105882, 1 ), Color( 0.537255, 0.27451, 0.27451, 1 ), Color( 0.211765, 0.105882, 0.105882, 1 ), Color( 0.537255, 0.27451, 0.27451, 1 ), Color( 0.211765, 0.105882, 0.105882, 1 ), Color( 0.537255, 0.27451, 0.27451, 1 ), Color( 0.211765, 0.105882, 0.105882, 1 ), Color( 0.537255, 0.27451, 0.27451, 1 ), Color( 0.211765, 0.105882, 0.105882, 1 ), Color( 0.537255, 0.27451, 0.27451, 1 ) ]
}

[node name="Second Level" type="Node2D"]

[node name="Map Layout" parent="." instance=ExtResource( 2 )]
position = Vector2( -399.378, -59.0443 )

[node name="ColorRect" parent="Map Layout" index="0"]
margin_left = -936.192
margin_top = -1029.68
margin_right = 2075.8
margin_bottom = 988.324

[node name="TileMap" parent="Map Layout" index="1"]
tile_data = PoolIntArray( 262151, 2, 0, 262152, 3, 0, 262153, 3, 0, 262154, 3, 0, 262155, 3, 0, 262156, 4, 0, 327687, 1, 0, 327688, 2, 0, 327689, 3, 0, 327690, 3, 0, 327691, 4, 0, 327692, 5, 0, 393223, 1, 0, 393224, 1, 0, 393227, 5, 0, 393228, 5, 0, 458759, 1, 0, 458760, 1, 0, 458763, 2, 0, 458764, 8, 0, 458765, 4, 0, 524295, 1, 0, 524296, 1, 0, 524299, 1, 0, 524300, 8, 0, 524301, 5, 0, 589831, 3, 0, 589835, 0, 0, 589836, 7, 0, 589837, 6, 0 )

[node name="ColorRect2" parent="Map Layout" index="2"]
margin_left = 486.0
margin_top = 340.0
margin_right = 729.0
margin_bottom = 446.0

[node name="CanvasModulate" parent="Map Layout" index="3"]
visible = false

[node name="ColorRect3" type="ColorRect" parent="Map Layout"]
margin_left = 486.0
margin_top = 432.0
margin_right = 565.0
margin_bottom = 601.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="Map Layout"]
margin_left = 407.0
margin_top = 595.0
margin_right = 484.0
margin_bottom = 642.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bags" parent="Map Layout" instance=ExtResource( 3 )]
position = Vector2( 439.378, 506.366 )
scale = Vector2( 0.25, 0.5 )

[node name="bags2" parent="Map Layout" instance=ExtResource( 3 )]
position = Vector2( 452.226, 443.005 )
scale = Vector2( 0.25, 0.5 )

[node name="bags3" parent="Map Layout" instance=ExtResource( 3 )]
position = Vector2( 447.378, 383.439 )
scale = Vector2( 0.25, 0.5 )

[node name="bags4" parent="Map Layout" instance=ExtResource( 3 )]
position = Vector2( 447.378, 306.062 )
scale = Vector2( 0.25, 0.5 )

[node name="bags5" parent="Map Layout" instance=ExtResource( 3 )]
position = Vector2( 550.158, 295.551 )
scale = Vector2( 0.25, 0.5 )

[node name="bags6" parent="Map Layout" instance=ExtResource( 3 )]
position = Vector2( 659.362, 290.062 )
scale = Vector2( 0.25, 0.5 )

[node name="bags7" parent="Map Layout" instance=ExtResource( 3 )]
position = Vector2( 718.927, 299.99 )
scale = Vector2( 0.25, 0.5 )

[node name="bags8" parent="Map Layout" instance=ExtResource( 3 )]
position = Vector2( 769.149, 367.439 )
scale = Vector2( 0.25, 0.5 )

[node name="bags9" parent="Map Layout" instance=ExtResource( 3 )]
position = Vector2( 761.149, 437.808 )
scale = Vector2( 0.25, 0.5 )

[node name="bags10" parent="Map Layout" instance=ExtResource( 3 )]
position = Vector2( 734.286, 483.197 )
scale = Vector2( 0.25, 0.5 )

[node name="bags11" parent="Map Layout" instance=ExtResource( 3 )]
position = Vector2( 748.971, 483.197 )
scale = Vector2( 0.25, 0.5 )

[node name="bags12" parent="Map Layout" instance=ExtResource( 3 )]
position = Vector2( 762.957, 483.197 )
scale = Vector2( 0.25, 0.5 )

[node name="bags13" parent="Map Layout" instance=ExtResource( 3 )]
position = Vector2( 775.195, 483.197 )
scale = Vector2( 0.25, 0.5 )

[node name="bags14" parent="Map Layout" instance=ExtResource( 3 )]
position = Vector2( 790.055, 483.197 )
scale = Vector2( 0.25, 0.5 )

[node name="bags15" parent="Map Layout" instance=ExtResource( 3 )]
position = Vector2( 740.971, 506.366 )
scale = Vector2( 0.25, 0.5 )

[node name="bags16" parent="Map Layout" instance=ExtResource( 3 )]
position = Vector2( 754.957, 506.366 )
scale = Vector2( 0.25, 0.5 )

[node name="bags17" parent="Map Layout" instance=ExtResource( 3 )]
position = Vector2( 770.957, 506.366 )
scale = Vector2( 0.25, 0.5 )

[node name="bags18" parent="Map Layout" instance=ExtResource( 3 )]
position = Vector2( 783.195, 506.366 )
scale = Vector2( 0.25, 0.5 )

[node name="bags19" parent="Map Layout" instance=ExtResource( 3 )]
position = Vector2( 748.971, 524.257 )
scale = Vector2( 0.25, 0.5 )

[node name="bags20" parent="Map Layout" instance=ExtResource( 3 )]
position = Vector2( 762.957, 524.257 )
scale = Vector2( 0.25, 0.5 )

[node name="bags21" parent="Map Layout" instance=ExtResource( 3 )]
position = Vector2( 777.149, 524.257 )
scale = Vector2( 0.25, 0.5 )

[node name="bags22" parent="Map Layout" instance=ExtResource( 3 )]
position = Vector2( 756.971, 541.379 )
scale = Vector2( 0.25, 0.5 )

[node name="bags23" parent="Map Layout" instance=ExtResource( 3 )]
position = Vector2( 770.957, 541.379 )
scale = Vector2( 0.25, 0.5 )

[node name="bags24" parent="Map Layout" instance=ExtResource( 3 )]
position = Vector2( 762.957, 559.911 )
scale = Vector2( 0.25, 0.5 )

[node name="bags25" parent="Map Layout" instance=ExtResource( 3 )]
position = Vector2( 740.971, 598.94 )
scale = Vector2( 0.25, 0.5 )

[node name="bags26" parent="Map Layout" instance=ExtResource( 3 )]
position = Vector2( 746.957, 605.417 )
scale = Vector2( 0.25, 0.5 )

[node name="bags27" parent="Map Layout" instance=ExtResource( 3 )]
position = Vector2( 753.149, 609.403 )
scale = Vector2( 0.25, 0.5 )

[node name="bags28" parent="Map Layout" instance=ExtResource( 3 )]
position = Vector2( 782.055, 598.94 )
scale = Vector2( 0.25, 0.5 )

[node name="bags29" parent="Map Layout" instance=ExtResource( 3 )]
position = Vector2( 775.195, 605.417 )
scale = Vector2( 0.25, 0.5 )

[node name="bags30" parent="Map Layout" instance=ExtResource( 3 )]
position = Vector2( 769.149, 609.403 )
scale = Vector2( 0.25, 0.5 )

[node name="obj_player" parent="." instance=ExtResource( 1 )]
position = Vector2( 74.1285, 465.213 )

[node name="Bag Icon" parent="obj_player/Sprite/UI Layer Only" index="0"]
visible = true

[node name="Heart Icon" parent="obj_player/Sprite/UI Layer Only" index="1"]
visible = true

[node name="Key Icon" parent="obj_player/Sprite/UI Layer Only" index="2"]
visible = true

[node name="AnimationTree" parent="obj_player" index="5"]
parameters/playback = SubResource( 1 )

[node name="CollisionShape2D" parent="obj_player/HitboxPivot/SwordHitbox" index="0"]
position = Vector2( 3.74994, -0.208252 )
shape = SubResource( 2 )

[node name="CollisionShape2D" parent="obj_player/Hurtbox" index="0"]
position = Vector2( 0.347168, 9.16647 )
shape = SubResource( 3 )

[node name="Node2D" type="Node2D" parent="."]

[node name="maze_spr_color_v1" type="Sprite" parent="Node2D"]
modulate = Color( 0.367396, 0.186511, 0.186511, 1 )
position = Vector2( 363.191, 523.21 )
scale = Vector2( 0.25, 0.425577 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D/maze_spr_color_v1"]
autoplay = "ColorChangingEnemy"
anims/ColorChangingEnemy = SubResource( 4 )

[editable path="Map Layout"]

[editable path="obj_player"]

[editable path="obj_player/HitboxPivot/SwordHitbox"]

[editable path="obj_player/Hurtbox"]
