[gd_scene load_steps=13 format=2]

[ext_resource path="res://ControlsScreen/MenuButton.gd" type="Script" id=1]
[ext_resource path="res://Font/dogicapixelbold.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 45
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 85
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=9]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=10]
size = 20
font_data = ExtResource( 2 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -153.674
margin_top = -59.7405
margin_right = 1126.33
margin_bottom = 660.26
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="Button" parent="."]
margin_left = 198.781
margin_top = 498.217
margin_right = 825.781
margin_bottom = 574.217
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.556863, 0.556863, 0.556863, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0, 1, 0.0862745, 1 )
text = "Main Menu"
flat = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="W_Up" type="Label" parent="."]
margin_left = 524.733
margin_top = 316.011
margin_right = 678.733
margin_bottom = 328.011
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.854902, 0.0666667, 1 )
custom_colors/font_color_shadow = Color( 0.788235, 0.388235, 0.0666667, 1 )
custom_constants/shadow_offset_x = -3
custom_constants/shadow_offset_y = 2
text = "W/Up Arrow"
align = 1
valign = 1

[node name="Left Analog " type="Label" parent="."]
margin_left = 244.0
margin_top = 299.053
margin_right = 446.0
margin_bottom = 311.053
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.854902, 0.0666667, 1 )
custom_colors/font_color_shadow = Color( 0.788235, 0.388235, 0.0666667, 1 )
custom_constants/shadow_offset_x = -3
custom_constants/shadow_offset_y = 2
text = "L/Analog Stick"
align = 1
valign = 1

[node name="X " type="Label" parent="."]
margin_left = 244.0
margin_top = 378.7
margin_right = 446.0
margin_bottom = 390.7
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.854902, 0.0666667, 1 )
custom_colors/font_color_shadow = Color( 0.788235, 0.388235, 0.0666667, 1 )
custom_constants/shadow_offset_x = -3
custom_constants/shadow_offset_y = 2
text = "X"
align = 1
valign = 1

[node name="R2" type="Label" parent="."]
margin_left = 244.0
margin_top = 443.602
margin_right = 446.0
margin_bottom = 455.602
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.854902, 0.0666667, 1 )
custom_colors/font_color_shadow = Color( 0.788235, 0.388235, 0.0666667, 1 )
custom_constants/shadow_offset_x = -3
custom_constants/shadow_offset_y = 2
text = "R2"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space Bar" type="Label" parent="."]
margin_left = 524.733
margin_top = 443.602
margin_right = 726.733
margin_bottom = 455.602
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.854902, 0.0666667, 1 )
custom_colors/font_color_shadow = Color( 0.788235, 0.388235, 0.0666667, 1 )
custom_constants/shadow_offset_x = -3
custom_constants/shadow_offset_y = 2
text = "LMB/F"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Enter" type="Label" parent="."]
margin_left = 524.733
margin_top = 387.571
margin_right = 726.733
margin_bottom = 399.571
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.854902, 0.0666667, 1 )
custom_colors/font_color_shadow = Color( 0.788235, 0.388235, 0.0666667, 1 )
custom_constants/shadow_offset_x = -3
custom_constants/shadow_offset_y = 2
text = "Space Bar"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RT" type="Label" parent="."]
margin_left = 797.832
margin_top = 443.602
margin_right = 999.832
margin_bottom = 455.602
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.854902, 0.0666667, 1 )
custom_colors/font_color_shadow = Color( 0.788235, 0.388235, 0.0666667, 1 )
custom_constants/shadow_offset_x = -3
custom_constants/shadow_offset_y = 2
text = "RB"
align = 1
valign = 1

[node name="A" type="Label" parent="."]
margin_left = 797.832
margin_top = 378.7
margin_right = 999.832
margin_bottom = 390.7
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.854902, 0.0666667, 1 )
custom_colors/font_color_shadow = Color( 0.788235, 0.388235, 0.0666667, 1 )
custom_constants/shadow_offset_x = -3
custom_constants/shadow_offset_y = 2
text = "A"
align = 1
valign = 1

[node name="Left Analog 2" type="Label" parent="."]
margin_left = 797.832
margin_top = 299.053
margin_right = 999.832
margin_bottom = 311.053
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.854902, 0.0666667, 1 )
custom_colors/font_color_shadow = Color( 0.788235, 0.388235, 0.0666667, 1 )
custom_constants/shadow_offset_x = -3
custom_constants/shadow_offset_y = 2
text = "L/Analog Stick"
align = 1
valign = 1

[node name="A_Left" type="Label" parent="."]
margin_left = 524.733
margin_top = 347.458
margin_right = 702.733
margin_bottom = 359.458
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 0.854902, 0.0666667, 1 )
custom_colors/font_color_shadow = Color( 0.788235, 0.388235, 0.0666667, 1 )
custom_constants/shadow_offset_x = -3
custom_constants/shadow_offset_y = 2
text = "A/Left Arrow"
align = 1
valign = 1

[node name="S_Down" type="Label" parent="."]
margin_left = 524.733
margin_top = 288.374
margin_right = 712.733
margin_bottom = 300.374
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 0.854902, 0.0666667, 1 )
custom_colors/font_color_shadow = Color( 0.788235, 0.388235, 0.0666667, 1 )
custom_constants/shadow_offset_x = -3
custom_constants/shadow_offset_y = 2
text = "S/Down Arrow"
align = 1
valign = 1

[node name="D_Right" type="Label" parent="."]
margin_left = 524.733
margin_top = 259.365
margin_right = 718.733
margin_bottom = 271.365
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 0.854902, 0.0666667, 1 )
custom_colors/font_color_shadow = Color( 0.788235, 0.388235, 0.0666667, 1 )
custom_constants/shadow_offset_x = -3
custom_constants/shadow_offset_y = 2
text = "D/Right Arrow"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left Click" type="Label" parent="."]
margin_left = 28.1629
margin_top = 427.556
margin_right = 120.163
margin_bottom = 464.556
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 1, 0.854902, 0.0666667, 1 )
custom_colors/font_color_shadow = Color( 0.788235, 0.388235, 0.0666667, 1 )
custom_constants/shadow_offset_x = -3
custom_constants/shadow_offset_y = 2
text = "Attack"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Interactions" type="Label" parent="."]
margin_left = 28.1629
margin_top = 378.7
margin_right = 190.163
margin_bottom = 397.7
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 1, 0.854902, 0.0666667, 1 )
custom_colors/font_color_shadow = Color( 0.788235, 0.388235, 0.0666667, 1 )
custom_constants/shadow_offset_x = -3
custom_constants/shadow_offset_y = 2
text = "Interaction"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Movement" type="Label" parent="."]
margin_left = 28.1629
margin_top = 259.365
margin_right = 160.163
margin_bottom = 278.365
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 1, 0.854902, 0.0666667, 1 )
custom_colors/font_color_shadow = Color( 0.788235, 0.388235, 0.0666667, 1 )
custom_constants/shadow_offset_x = -3
custom_constants/shadow_offset_y = 2
text = "Movement"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Label" parent="."]
margin_left = 204.333
margin_top = 48.4297
margin_right = 841.333
margin_bottom = 113.43
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 1, 0.854902, 0.0666667, 1 )
custom_colors/font_color_shadow = Color( 0.788235, 0.388235, 0.0666667, 1 )
custom_constants/shadow_offset_x = -9
custom_constants/shadow_offset_y = 9
text = "Settings"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Playstation" type="Label" parent="."]
margin_left = 253.243
margin_top = 186.733
margin_right = 457.243
margin_bottom = 210.733
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 1, 0.854902, 0.0666667, 1 )
custom_colors/font_color_shadow = Color( 0.788235, 0.388235, 0.0666667, 1 )
custom_constants/shadow_offset_x = -3
custom_constants/shadow_offset_y = 3
text = "PlayStation"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Playstation2" type="Label" parent="."]
margin_left = 28.1629
margin_top = 186.733
margin_right = 179.163
margin_bottom = 210.733
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 1, 0.854902, 0.0666667, 1 )
custom_colors/font_color_shadow = Color( 0.788235, 0.388235, 0.0666667, 1 )
custom_constants/shadow_offset_x = -3
custom_constants/shadow_offset_y = 3
text = "Controls"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Windows" type="Label" parent="."]
margin_left = 552.021
margin_top = 186.733
margin_right = 717.021
margin_bottom = 210.733
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 1, 0.854902, 0.0666667, 1 )
custom_colors/font_color_shadow = Color( 0.788235, 0.388235, 0.0666667, 1 )
custom_constants/shadow_offset_x = -3
custom_constants/shadow_offset_y = 3
text = "Windows"

[node name="Xbox" type="Label" parent="."]
margin_left = 841.333
margin_top = 186.733
margin_right = 930.333
margin_bottom = 210.733
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 1, 0.854902, 0.0666667, 1 )
custom_colors/font_color_shadow = Color( 0.788235, 0.388235, 0.0666667, 1 )
custom_constants/shadow_offset_x = -3
custom_constants/shadow_offset_y = 3
text = "Xbox"

[node name="Spacer" type="Label" parent="."]
margin_left = 204.333
margin_top = 248.301
margin_right = 220.333
margin_bottom = 267.301
rect_scale = Vector2( 1, 10 )
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 1, 0.854902, 0.0666667, 1 )
custom_constants/shadow_offset_x = -3
custom_constants/shadow_offset_y = 2
text = "|"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer2" type="Label" parent="."]
margin_left = 477.035
margin_top = 248.301
margin_right = 493.035
margin_bottom = 267.301
rect_scale = Vector2( 1, 10 )
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 1, 0.854902, 0.0666667, 1 )
custom_constants/shadow_offset_x = -3
custom_constants/shadow_offset_y = 2
text = "|"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer3" type="Label" parent="."]
margin_left = 764.33
margin_top = 248.301
margin_right = 780.33
margin_bottom = 267.301
rect_scale = Vector2( 1, 10 )
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 1, 0.854902, 0.0666667, 1 )
custom_constants/shadow_offset_x = -3
custom_constants/shadow_offset_y = 2
text = "|"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="MenuButton" to="MenuButton" method="_on_MenuButton_pressed"]
